#Minecraft server properties
#Wed Aug 28 20:42:17 EDT 2024
generator-settings=
op-permission-level=2
allow-nether=true
level-name=drubolasiago
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=rwg
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
resource-pack=
server-id=unnamed
pvp=true
difficulty=3
enable-command-block=true
server-name=
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=8
generate-structures=true
spawn-protection=1
motd=GT\:New Horizons 2.6.1
