---- Minecraft Crash Report ----
// Don't do that.

Time: 7/14/24 5:29 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at twilightforest.structures.courtyard.ComponentTFNagaCourtyardWall.func_74875_a(ComponentTFNagaCourtyardWall.java:576)
	at net.minecraft.world.gen.structure.StructureStart.func_75068_a(StructureStart.java:44)
	at net.minecraft.world.gen.structure.MapGenStructure.func_75051_a(MapGenStructure.java:93)
	at twilightforest.world.ChunkProviderTwilightForest.func_73153_a(ChunkProviderTwilightForest.java:950)
	at net.minecraft.world.gen.ChunkProviderServer.func_73153_a(ChunkProviderServer.java:279)
	at net.minecraft.world.chunk.Chunk.func_76624_a(Chunk.java:1050)
	at net.minecraftforge.common.chunkio.ChunkIOProvider.callStage2(ChunkIOProvider.java:52)
	at net.minecraftforge.common.chunkio.ChunkIOProvider.callStage2(ChunkIOProvider.java:12)
	at net.minecraftforge.common.util.AsynchronousExecutor$Task.finish(AsynchronousExecutor.java:189)
	at net.minecraftforge.common.util.AsynchronousExecutor.finishActive(AsynchronousExecutor.java:354)
	at net.minecraftforge.common.chunkio.ChunkIOExecutor.tick(ChunkIOExecutor.java:30)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:596)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:334)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:547)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_341, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3700329176 bytes (3528 MB) / 5960630272 bytes (5684 MB) up to 5960630272 bytes (5684 MB)
	JVM Flags: 5 total; -Xms6G -Xmx6G -XX:+UseStringDeduplication -XX:+UseCompressedOops -XX:+UseCodeCacheFlushing
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 1333
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 275 mods loaded, 275 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv3-beta-357-GTNH} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.2.1} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	CropLoadCoreASM{0.0.2} [CroploadCore ASM Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{2.5.28-GTNH} [NotEnoughItems] (NotEnoughItems-2.5.28-GTNH.jar) 
	UCHIJAAAA	OpenComputers|Core{1.10.11-GTNH} [OpenComputers (Core)] (minecraft.jar) 
	UCHIJAAAA	MobiusCore{1.4.2-mapless} [MobiusCore] (minecraft.jar) 
	UCHIJAAAA	PlayerAPI{1.4.4} [Player API] (minecraft.jar) 
	UCHIJAAAA	ThE-core{1.0.0.1} [Thaumic Energistics Core] (minecraft.jar) 
	UCHIJAAAA	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) 
	UCHIJAAAA	WitcheryExtras_ASM{0.1-Beta} [WitcheryExtras_ASM] (minecraft.jar) 
	UCHIJAAAA	OpenModsCore{0.10.9} [OpenModsCore] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	GT++_Preloader{0.5-Beta} [GT++ Preloader] (minecraft.jar) 
	UCHIJAAAA	BWCore{0.0.1} [BartWorks ASM Core] (minecraft.jar) 
	UCHIJAAAA	unimixins{0.1.17} [UniMixins] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	unimixins-mixin{0.1.17} [UniMixins: Mixin (UniMix)] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	unimixins-compat{0.1.17} [UniMixins: Compatibility] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	mixingasm{0.3} [UniMixins: Mixingasm] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	spongemixins{2.0.1} [UniMixins: SpongeMixins] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	mixinbooterlegacy{1.2.1} [UniMixins: MixinBooterLegacy] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	gasstation{0.5.1} [UniMixins: GasStation] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	gtnhmixins{2.2.0} [UniMixins: GTNHMixins] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	mixinextras{0.1.17} [UniMixins: MixinExtras] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	IC2{2.2.828-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.828a-experimental.jar) 
	UCHIJAAAA	AdvancedSolarPanel{1.7.10-3.5.1} [Advanced Solar Panels] (AdvancedSolarPanel-1.7.10-3.5.1a.jar) 
	UCHIJAAAA	adventurebackpack{1.1.4-GTNH} [Adventure Backpack] (adventurebackpack-1.1.4-GTNH.jar) 
	UCHIJAAAA	appliedenergistics2{rv3-beta-357-GTNH} [Applied Energistics 2] (appliedenergistics2-rv3-beta-357-GTNH.jar) 
	UCHIJAAAA	ae2fc{1.2.29-gtnh} [AE2 Fluid Crafting] (ae2fc-1.2.29-gtnh.jar) 
	UCHIJAAAA	bdlib{1.10.0-GTNH} [BD lib] (bdlib-1.10.0-GTNH.jar) 
	UCHIJAAAA	ae2stuff{0.7.0-GTNH} [AE2 Stuff] (ae2stuff-0.7.0-GTNH.jar) 
	UCHIJAAAA	AFSU{1.3.0-GTNH} [AFSU Mod] (AFSU-1.3.0-GTNH.jar) 
	UCHIJAAAA	alchgrate{1.1.0-GTNH} [Alchemical Grate] (alchgrate-1.1.0-GTNH.jar) 
	UCHIJAAAA	gtnhlib{0.2.11} [GTNH Lib] (gtnhlib-0.2.11.jar) 
	UCHIJAAAA	amazingtrophies{1.2.1} [Amazing Trophies] (amazingtrophies-1.2.1.jar) 
	UCHIJAAAA	BuildCraft|Core{7.1.39} [BuildCraft] (buildcraft-7.1.39.jar) 
	UCHIJAAAA	BuildCraft|Energy{7.1.39} [BC Energy] (buildcraft-7.1.39.jar) 
	UCHIJAAAA	Mantle{0.4.1} [Mantle] (Mantle-0.4.1.jar) 
	UCHIJAAAA	battlegear2{1.3.8} [Mine & Blade Battlegear 2] (battlegear2-1.3.8.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329.jar) 
	UCHIJAAAA	Baubles{1.0.4} [Baubles] (Baubles-1.0.4.jar) 
	UCHIJAAAA	ForgeMultipart{1.4.8} [Forge Multipart] (ForgeMultipart-1.4.8.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5a.jar) 
	UCHIJAAAA	ExtraUtilities{1.2.12} [Extra Utilities] (extrautilities-1.2.13a.jar) 
	UCHIJAAAA	Waila{1.7.3} [Waila] (Waila-1.7.3.jar) 
	UCHIJAAAA	TConstruct{1.11.16-GTNH} [Tinkers' Construct] (TConstruct-1.11.16-GTNH.jar) 
	UCHIJAAAA	GalacticraftCore{3.1.5-GTNH} [Galacticraft Core] (Galacticraft-3.1.5-GTNH.jar) 
	UCHIJAAAA	GalacticraftMars{3.1.5-GTNH} [Galacticraft Planets] (Galacticraft-3.1.5-GTNH.jar) 
	UCHIJAAAA	AWWayofTime{1.5.4} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.5.4.jar) 
	UCHIJAAAA	BuildCraft|Factory{7.1.39} [BC Factory] (buildcraft-7.1.39.jar) 
	UCHIJAAAA	BuildCraft|Builders{7.1.39} [BC Builders] (buildcraft-7.1.39.jar) 
	UCHIJAAAA	Railcraft{9.15.8} [Railcraft] (Railcraft-9.15.8.jar) 
	UCHIJAAAA	TwilightForest{2.5.25} [The Twilight Forest] (TwilightForest-2.5.25.jar) 
	UCHIJAAAA	chisel{2.14.1-GTNH} [Chisel] (chisel-2.14.1-GTNH.jar) 
	UCHIJAAAA	endercore{0.4.6} [EnderCore] (endercore-0.4.6.jar) 
	UCHIJAAAA	Natura{2.6.4} [Natura] (Natura-2.6.4.jar) 
	UCHIJAAAA	BiomesOPlenty{2.1.0} [Biomes O' Plenty] (BiomesOPlenty-1.7.10-2.1.0.2308-universal.jar) 
	UCHIJAAAA	HardcoreEnderExpansion{1.10.1-GTNH} [Hardcore Ender Expansion] (HardcoreEnderExpansion-1.10.1-GTNH.jar) 
	UCHIJAAAA	Forestry{4.8.10} [Forestry] (Forestry-4.8.10.jar) 
	UCHIJAAAA	EnderIO{2.7.6} [Ender IO] (EnderIO-2.7.6.jar) 
	UCHIJAAAA	supersolarpanel{GRADLETOKEN_VERSION} [Super Solar Panel] (Supersolarpanel-1.1.3.jar) 
	UCHIJAAAA	YAMCore{0.6.0} [YAMCore] (YAMCore-0.6.0.jar) 
	UCHIJAAAA	dreamcraft{2.3.54} [GT: New Horizons] (GTNewHorizonsCoreMod-2.3.54.jar) 
	UCHIJAAAA	IronChest{6.0.85} [Iron Chests] (IronChest-6.0.85.jar) 
	UCHIJAAAA	GalacticraftAmunRa{0.5.1} [Amun-Ra] (AmunRa-GC-0.5.1.jar) 
	UCHIJAAAA	angermod{0.7.1} [AngerMod. Makes your Mobs angry!] (AngerMod-0.7.1.jar) 
	UCHIJAAAA	AppleCore{3.3.0} [AppleCore] (AppleCore-3.3.0.jar) 
	UCHIJAAAA	archaicfix{0.7.2} [ArchaicFix] (archaicfix-0.7.2.jar) 
	UCHIJAAAA	ArchitectureCraft{1.9.5} [ArchitectureCraft] (ArchitectureCraft-1.9.5.jar) 
	UCHIJAAAA	asielib{0.5.5} [AsieLib] (AsieLib-0.5.5.jar) 
	UCHIJAAAA	Automagy{0.28.2} [Automagy] (Automagy-1.7.10-0.28.2.jar) 
	UCHIJAAAA	Botania{1.10.13-GTNH} [Botania] (Botania-1.10.13-GTNH.jar) 
	UCHIJAAAA	Avaritia{1.49} [Avaritia] (Avaritia-1.49.jar) 
	UCHIJAAAA	wanionlib{1.9.0} [WanionLib] (WanionLib-1.9.0.jar) 
	UCHIJAAAA	avaritiaddons{1.7.1-GTNH} [Avaritiaddons] (Avaritiaddons-1.7.1-GTNH.jar) 
	UCHIJAAAA	Backpack{2.3.1-GTNH} [Backpack Editted for ModdedNetwork] (backpack-2.3.1-GTNH.jar) 
	UCHIJAAAA	BinnieCore{2.3.4} [Binnie Core] (binnie-mods-2.3.4.jar) 
	UCHIJAAAA	ExtraTrees{2.3.4} [Extra Trees] (binnie-mods-2.3.4.jar) 
	UCHIJAAAA	BuildCraft|Transport{7.1.39} [BC Transport] (buildcraft-7.1.39.jar) 
	UCHIJAAAA	BuildCraft|Silicon{7.1.39} [BC Silicon] (buildcraft-7.1.39.jar) 
	UCHIJAAAA	ExtraBees{2.3.4} [Extra Bees] (binnie-mods-2.3.4.jar) 
	UCHIJAAAA	MagicBees{2.7.16-GTNH} [Magic Bees] (magicbees-2.7.16-GTNH.jar) 
	UCHIJAAAA	gendustry{1.7.2-GTNH} [Gendustry] (gendustry-1.7.2-GTNH.jar) 
	UCHIJAAAA	ggfab{0.3.19} [GigaGramFab] (ggfab-0.3.19.jar) 
	UCHIJAAAA	harvestcraft{1.1.11-GTNH} [Pam's HarvestCraft] (harvestcraft-1.1.11-GTNH.jar) 
	UCHIJAAAA	hodgepodge{2.5.5} [Hodgepodge] (hodgepodge-2.5.5.jar) 
	UCHIJAAAA	modularui{1.1.43} [ModularUI] (modularui-1.1.43.jar) 
	UCHIJAAAA	structurelib{1.3.1} [StructureLib] (structurelib-1.3.1.jar) 
	UCHIJAAAA	Translocator{1.2.1} [Translocator] (Translocator-1.2.1.jar) 
	UCHIJAAAA	gregtech{MC1710} [GregTech] (gregtech-5.09.45.168.jar) 
	UCHIJAAAA	DummyCore{1.18.0} [DummyCore] (DummyCore-1.18.0.jar) 
	UCHIJAAAA	thaumicbases{1.6.7} [Thaumic Bases] (Thaumic-Based-1.6.7.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-1.7.10-0.24.1.jar) 
	UCHIJAAAA	Ztones{1.7.10} [Ztones] (Ztones-1.7.10-2.2.2.jar) 
	UCHIJAAAA	croploadcore{0.2.0} [CropLoadCore] (CropLoadCore-0.2.0.jar) 
	UCHIJAAAA	berriespp{1.6.5} [Crops++] (CropsPP-1.6.5.jar) 
	UCHIJAAAA	MrTJPCoreMod{1.1.7} [MrTJPCore] (MrTJPCore-1.1.7.jar) 
	UCHIJAAAA	ProjRed|Core{4.9.5-GTNH} [ProjectRed Core] (ProjRed-4.9.5-GTNH.jar) 
	UCHIJAAAA	ProjRed|Illumination{4.9.5-GTNH} [ProjectRed Illumination] (ProjRed-4.9.5-GTNH.jar) 
	UCHIJAAAA	RandomThings{2.5.3} [RandomThings] (RandomThings-2.5.3.jar) 
	UCHIJAAAA	gtneioreplugin{1.2.0} [GT NEI Ore Plugin GT:NH Mod] (gtneioreplugin-1.2.0.jar) 
	UCHIJAAAA	EnderStorage{1.5.2} [EnderStorage] (EnderStorage-1.5.2.jar) 
	UCHIJAAAA	ProjRed|Transmission{4.9.5-GTNH} [ProjectRed Transmission] (ProjRed-4.9.5-GTNH.jar) 
	UCHIJAAAA	OpenComputers{1.10.11-GTNH} [OpenComputers] (OpenComputers-1.10.11-GTNH.jar) 
	UCHIJAAAA	tectech{5.3.47} [TecTech - Tec Technology!] (TecTech-5.3.47.jar) 
	UCHIJAAAA	bartworks{0.9.26} [BartWorks] (bartworks-0.9.26.jar) 
	UCHIJAAAA	ThaumicTinkerer{2.9.4} [Thaumic Tinkerer] (ThaumicTinkerer-2.9.4.jar) 
	UCHIJAAAA	ForbiddenMagic{0.7.0-GTNH} [Forbidden Magic] (Forbidden.Magic-0.7.0-GTNH.jar) 
	UCHIJAAAA	EMT{1.4.7} [Electro-Magic Tools] (EMT-1.4.7.jar) 
	UCHIJAAAA	bartworkscrossmodtgregworkscontainer{0.9.26} [BartWorks Mod Additions - TGregworks Container] (bartworks-0.9.26.jar) 
	UCHIJAAAA	GoodGenerator{0.8.24} [Good Generator] (GoodGenerator-0.8.24.jar) 
	UCHIJAAAA	gtnhlanth{0.12.13} [GTNH: Lanthanides] (gtnhlanth-0.12.13.jar) 
	UCHIJAAAA	IC2NuclearControl{2.6.2} [Nuclear Control 2] (IC2NuclearControl-2.6.2.jar) 
	UCHIJAAAA	OpenMods{0.10.9} [OpenMods] (OpenModsLibs-0.10.9.jar) 
	UCHIJAAAA	OpenBlocks{1.9.1-GTNH} [OpenBlocks] (OpenBlocks-1.9.1-GTNH.jar) 
	UCHIJAAAA	StevesCarts{2.1.1} [Steve's Carts 2] (StevesCarts-2.1.1.jar) 
	UCHIJAAAA	TGregworks{1.7.10-GTNH-1.0.26} [Tinkers' Gregworks] (TGregworks-1.7.10-GTNH-1.0.26.jar) 
	UCHIJAAAA	miscutils{1.11.63} [GT++] (GT-PlusPlus-1.11.63.jar) 
	UCHIJAAAA	bartworkscrossmod{0.9.26} [BartWorks Mod Additions] (bartworks-0.9.26.jar) 
	UCHIJAAAA	betterbuilderswands{0.11.1-GTNH} [BetterBuildersWands] (BetterBuildersWands-0.11.1-GTNH.jar) 
	UCHIJAAAA	forgelin{1.9.9-GTNH} [Forgelin] (forgelin-1.9.9-GTNH.jar) 
	UCHIJAAAA	betterp2p{1.2.1} [BetterP2P] (betterp2p-1.2.1.jar) 
	UCHIJAAAA	betterquesting{3.5.15-GTNH} [BetterQuesting] (BetterQuesting-3.5.15-GTNH.jar) 
	UCHIJAAAA	bq_standard{3.5.15-GTNH} [Standard Expansion] (BetterQuesting-3.5.15-GTNH.jar) 
	UCHIJAAAA	questbook{3.5.15-GTNH} [Standard Expansion] (BetterQuesting-3.5.15-GTNH.jar) 
	UCHIJAAAA	cb4bq{3.5.15-GTNH} [Command Blocks for Better Questing] (BetterQuesting-3.5.15-GTNH.jar) 
	UCHIJAAAA	BiblioCraft{1.11.7} [BiblioCraft] (BiblioCraft[v1.11.7][MC1.7.10].jar) 
	UCHIJAAAA	BiblioWoodsBoP{1.9} [BiblioWoods Biomes O'Plenty Edition] (BiblioWoods[BiomesOPlenty][v1.9].jar) 
	UCHIJAAAA	BiblioWoodsForestry{1.7} [BiblioWoods Forestry Edition] (BiblioWoods[Forestry][v1.7].jar) 
	UCHIJAAAA	BiblioWoodsNatura{1.5} [BiblioWoods Natura Edition] (BiblioWoods[Natura][v1.5].jar) 
	UCHIJAAAA	Botany{2.3.4} [Botany] (binnie-mods-2.3.4.jar) 
	UCHIJAAAA	Genetics{2.3.4} [Genetics] (binnie-mods-2.3.4.jar) 
	UCHIJAAAA	blocklimiter{0.6.0} [BlockLimiter. Restrict your Blocks] (BlockLimiter-0.6.0.jar) 
	UCHIJAAAA	blockrenderer6343{1.2.8} [BlockRenderer6343] (blockrenderer6343-1.2.8.jar) 
	UCHIJAAAA	BloodArsenal{1.3.2} [Blood Arsenal] (BloodArsenal-1.3.2.jar) 
	UCHIJAAAA	botanichorizons{1.1.2-GTNH} [botanichorizons] (BotanicHorizons-1.1.2-GTNH.jar) 
	UCHIJAAAA	BrandonsCore{1.1.0-GTNH} [Brandon's Core] (BrandonsCore-1.1.0-GTNH.jar) 
	UCHIJAAAA	bugtorch{1.2.13-GTNH} [BugTorch] (bugtorch-1.2.13-GTNH.jar) 
	UCHIJAAAA	BuildCraft|Robotics{7.1.39} [BC Robotics] (buildcraft-7.1.39.jar) 
	UCHIJAAAA	BuildCraft|Compat{7.1.17} [BuildCraft Compat] (buildcraft-compat-7.1.17.jar) 
	UCHIJAAAA	OilTweak{1.1.1} [BuildCraft Oil Tweak] (BuildCraftOilTweak-1.1.1.jar) 
	UCHIJAAAA	CarpentersBlocks{3.5.5-GTNH} [Carpenter's Blocks] (CarpentersBlocks-3.5.5-GTNH.jar) 
	UCHIJAAAA	catwalks{2.0.4} [Catwalks Mod] (catwalks-2.2.2-GTNH.jar) 
	UCHIJAAAA	chiseltones{1.1.0-GTNH} [Chisel Tones] (chiseltones-1.1.0-GTNH.jar) 
	UCHIJAAAA	compactkineticgenerators{1.7.10-1.0} [Compact Kinetic Wind and Water Generators] (CompactKineticGenerators-1.7.10-1.0.jar) 
	UCHIJAAAA	computronics{1.7.4-GTNH} [Computronics] (Computronics-1.7.4-GTNH.jar) 
	UCHIJAAAA	cookingforblockheads{1.3.4-GTNH} [Cooking For Blockheads] (CookingForBlockheads-1.3.4-GTNH.jar) 
	UCHIJAAAA	coretweaks{0.3.3.2} [CoreTweaks] (CoreTweaks-1.7.10-0.3.3.2+nomixin.jar) 
	UCHIJAAAA	MineTweaker3{3.3.1} [MineTweaker 3] (CraftTweaker-3.3.1.jar) 
	UCHIJAAAA	creativecore{1.4.0-GTNH} [CreativeCore] (creativecore-1.4.0-GTNH.jar) 
	UCHIJAAAA	DraconicEvolution{1.3.5-GTNH} [Draconic Evolution] (Draconic-Evolution-1.3.5-GTNH.jar) 
	UCHIJAAAA	EnderZoo{1.1.0} [Ender Zoo] (EnderZoo-1.1.0.jar) 
	UCHIJAAAA	enhancedlootbags{1.1.1} [Enhanced LootBags] (EnhancedLootBags-1.1.1.jar) 
	UCHIJAAAA	universalsingularities{8.7.0} [UniversalSingularities] (Universal-Singularities-8.7.0.jar) 
	UCHIJAAAA	eternalsingularity{1.2.1} [Eternal Singularity] (eternalsingularity-1.2.1.jar) 
	UCHIJAAAA	findit{1.2.5} [FindIt] (findit-1.2.5.jar) 
	UCHIJAAAA	FloodLights{1.3.0} [Flood Lights] (FloodLights-1.3.0.jar) 
	UCHIJAAAA	ForgeMicroblock{1.4.8} [Forge Microblocks] (ForgeMultipart-1.4.8.jar) 
	UCHIJAAAA	McMultipart{1.4.8} [Minecraft Multipart Plugin] (ForgeMultipart-1.4.8.jar) 
	UCHIJAAAA	ForgeRelocation{0.1.2} [ForgeRelocation] (ForgeRelocation-0.1.2.jar) 
	UCHIJAAAA	MCFrames{0.1.2} [MCFrames] (ForgeRelocation-0.1.2.jar) 
	UCHIJAAAA	RelocationFMP{0.1.0} [RelocationFMP] (ForgeRelocationFMP-0.1.0.jar) 
	UCHIJAAAA	gadomancy{1.3.2} [Gadomancy] (gadomancy-1.3.2.jar) 
	UCHIJAAAA	galacticgreg{1.1.0} [Galactic Greg] (galacticgreg-1.1.0.jar) 
	UCHIJAAAA	GalaxySpace{1.1.84-GTNH} [GalaxySpace] (GalaxySpace-1.1.84-GTNH.jar) 
	UCHIJAAAA	GraviSuite{1.7.10-2.0.3} [Graviation Suite] (GraviSuite-1.7.10-2.0.3.jar) 
	UCHIJAAAA	gravisuiteneo{1.1.6} [Gravitation Suite Neo] (gravisuiteneo-1.1.6.jar) 
	UCHIJAAAA	ToxicEverglades{1.11.63} [GT++ ToxicEverglades] (GT-PlusPlus-1.11.63.jar) 
	UCHIJAAAA	detravscannermod{1.8.0} [GT Scanner Mod] (GT.Scanner.Mod-1.8.0.jar) 
	UCHIJAAAA	TaintedMagic{r7.6} [Tainted Magic] (Tainted-Magic-7.6.8-GTNH.jar) 
	UCHIJAAAA	ThaumicExploration{1.2.7-GTNH} [Thaumic Exploration] (Thaumic-Exploration-1.2.7-GTNH.jar) 
	UCHIJAAAA	gtnhtcwands{1.4.0} [GTNH-TC-Wands] (GTNH-TC-Wands-1.4.0.jar) 
	UCHIJAAAA	gtnhintergalactic{1.3.4} [GTNH-Intergalactic] (gtnhintergalactic-1.3.4.jar) 
	UCHIJAAAA	GTTweaker{2.1.0} [GTTweaker] (GTTweaker-2.1.0.jar) 
	UCHIJAAAA	HardcoreDarkness{1.7} [Hardcore Darkness] (HardcoreDarkness-MC1.7.10-1.7.jar) 
	UCHIJAAAA	HelpFixer{1.2.0} [HelpFixer] (HelpFixer-1.2.0.jar) 
	UCHIJAAAA	holoinventory{2.4.10-GTNH} [Holo Inventory] (holoinventory-2.4.10-GTNH.jar) 
	UCHIJAAAA	hydroenergy{1.2.2} [HydroEnergy] (hydroenergy-1.2.2.jar) 
	UCHIJAAAA	ifu{1.10.2} [I Will Find You] (ifu-1.10.2.jar) 
	UCHIJAAAA	InfernalMobs{1.8.1-GTNH} [Infernal Mobs] (InfernalMobs-1.8.1-GTNH.jar) 
	UCHIJAAAA	inpure|core{1.2.0-GTNH} [INpureCore] (INpureCore-1.2.0-GTNH.jar) 
	UCHIJAAAA	ironchestminecarts{1.1.0} [Iron Chest Minecarts] (IronChestMinecarts-1.1.0.jar) 
	UCHIJAAAA	irontank{1.3.0} [Iron Tanks] (irontanks-1.3.0.jar) 
	UCHIJAAAA	JABBA{1.3.5} [JABBA] (JABBA-1.3.5.jar) 
	UCHIJAAAA	JourneyMapServer{1.0.5_MC1.7.10} [JourneyMapServer] (JourneyMapServer1.0.5_MC1.7.10.jar) 
	UCHIJAAAA	kekztech{0.10.6} [KekzTech] (kekztech-0.10.6.jar) 
	UCHIJAAAA	kubatech{0.14.9} [KubaTech] (kubatech-0.14.9.jar) 
	UCHIJAAAA	littletiles{1.3.0-GTNH} [LittleTiles] (littletiles-1.3.0-GTNH.jar) 
	UCHIJAAAA	LogisticsPipes{1.1.14-GTNH} [Logistics Pipes] (logisticspipes-1.1.14-GTNH.jar) 
	UCHIJAAAA	lootgames{2.1.1} [LootGames] (lootgames-2.1.1.jar) 
	UCHIJAAAA	LunatriusCore{1.2.0-GTNH} [LunatriusCore] (LunatriusCore-1.2.0-GTNH.jar) 
	UCHIJAAAA	malisiscore{1.16.4-GTNH} [Malisis Core] (malisisdoors-1.16.4-GTNH.jar) 
	UCHIJAAAA	malisisdoors{1.16.4-GTNH} [Malisis' Doors] (malisisdoors-1.16.4-GTNH.jar) 
	UCHIJAAAA	mobsinfo{0.2.6-GTNH} [MobsInfo] (mobsinfo-0.2.6-GTNH.jar) 
	UCHIJAAAA	modtweaker2{0.11.0} [Mod Tweaker 2] (ModTweaker2-0.11.0.jar) 
	UCHIJAAAA	Morpheus{1.7.10-1.6.21} [Morpheus] (Morpheus-1.7.10-1.6.21.jar) 
	UCHIJAAAA	mxrandom{0.3.0} [MX-Random] (mxrandom-0.3.0.jar) 
	UCHIJAAAA	naturescompass{1.4.0-GTNH} [Nature's Compass] (naturescompass-1.4.0-GTNH.jar) 
	UCHIJAAAA	NEIAddons{1.15.0} [NEI Addons] (NEIAddons-1.15.0.jar) 
	UCHIJAAAA	NEIAddons|Forestry{1.15.0} [NEI Addons: Forestry] (NEIAddons-1.15.0.jar) 
	UCHIJAAAA	NEIAddons|CraftingTables{1.15.0} [NEI Addons: Crafting Tables] (NEIAddons-1.15.0.jar) 
	UCHIJAAAA	NEIAddons|ExNihilo{1.15.0} [NEI Addons: Ex Nihilo] (NEIAddons-1.15.0.jar) 
	UCHIJAAAA	NEIAddons|AppEng{1.15.0} [NEI Addons: Applied Energistics 2] (NEIAddons-1.15.0.jar) 
	UCHIJAAAA	NEIAddons|Developer{1.15.0} [NEI Addons: Developer Tools] (NEIAddons-1.15.0.jar) 
	UCHIJAAAA	NEIAddons|Botany{1.15.0} [NEI Addons: Botany] (NEIAddons-1.15.0.jar) 
	UCHIJAAAA	neicustomdiagram{1.5.17} [NEI Custom Diagram] (NEICustomDiagram-1.5.17.jar) 
	UCHIJAAAA	neiintegration{1.4.0} [NEIIntegration] (NEIIntegration-1.4.0.jar) 
	UCHIJAAAA	netherportalfix{1.2.0} [Nether Portal Fix] (netherportalfix-1.2.0.jar) 
	UCHIJAAAA	NodalMechanics{1.2.1-GTNH} [NodalMechanics] (NodalMechanics-1.2.1-GTNH.jar) 
	UCHIJAAAA	ae2wct{1.11.2} [AE2 Wireless Crafting Terminal] (WirelessCraftingTerminal-1.11.2.jar) 
	UCHIJAAAA	neenergistics{1.5.2} [NotEnoughEnergistics] (NotEnoughEnergistics-1.5.2.jar) 
	UCHIJAAAA	neid{2.0.3} [NotEnoughIDs] (notenoughIDs-2.0.3.jar) 
	UCHIJAAAA	nutrition{0.0.10} [Nutrition] (nutrition-0.0.10.jar) 
	UCHIJAAAA	openglasses{1.5.0-GTNH} [OC Glasses] (OpenGlasses-1.5.0-GTNH.jar) 
	UCHIJAAAA	openmodularturrets{2.3.2} [Open Modular Turrets] (OpenModularTurrets-2.3.2.jar) 
	UCHIJAAAA	openprinter{0.2.0-GTNH} [OpenPrinter] (openprinter-0.2.0-GTNH.jar) 
	UCHIJAAAA	opensecurity{1.1.1-GTNH} [OpenSecurity] (opensecurity-1.1.1-GTNH.jar) 
	UCHIJAAAA	Opis{1.4.2-mapless} [Opis] (Opis-1.4.2-mapless.jar) 
	UCHIJAAAA	harvestthenether{1.7.10} [Pam's Harvest the Nether] (Pam's Harvest the Nether 1.7.10a.jar) 
	UCHIJAAAA	personalspace{1.0.30} [PersonalSpace] (personalspace-1.0.30.jar) 
	UCHIJAAAA	ProjectBlue{1.2.0-GTNH} [Project Blue] (ProjectBlue-1.2.0-GTNH.jar) 
	UCHIJAAAA	ProjRed|Transportation{4.9.5-GTNH} [ProjectRed Transportation] (ProjRed-4.9.5-GTNH.jar) 
	UCHIJAAAA	ProjRed|Expansion{4.9.5-GTNH} [ProjectRed Expansion] (ProjRed-4.9.5-GTNH.jar) 
	UCHIJAAAA	ProjRed|Exploration{4.9.5-GTNH} [ProjectRed Exploration] (ProjRed-4.9.5-GTNH.jar) 
	UCHIJAAAA	ProjRed|Compatibility{4.9.5-GTNH} [ProjectRed Compatibility] (ProjRed-4.9.5-GTNH.jar) 
	UCHIJAAAA	ProjRed|Integration{4.9.5-GTNH} [ProjectRed Integration] (ProjRed-4.9.5-GTNH.jar) 
	UCHIJAAAA	ProjRed|Fabrication{4.9.5-GTNH} [ProjectRed Fabrication] (ProjRed-4.9.5-GTNH.jar) 
	UCHIJAAAA	RIO{2.5.2} [RemoteIO] (RemoteIO-2.5.2.jar) 
	UCHIJAAAA	Roguelike{1.6.0-GTNH} [Roguelike Dungeons] (roguelike-1.6.0-GTNH.jar) 
	UCHIJAAAA	RWG{alpha-1.5.0} [Realistic World Gen Alpha] (RWG-alpha-1.5.0.jar) 
	UCHIJAAAA	serverutilities{2.0.38} [ServerUtilities] (ServerUtilities-2.0.38.jar) 
	UCHIJAAAA	SGCraft{1.4.4-GTNH} [SG Craft] (SGCraft-1.4.4-GTNH.jar) 
	UCHIJAAAA	sharewhereiam{2.1.1} [Share Where I am] (sharewhereiam-2.1.1.jar) 
	UCHIJAAAA	sleepingbag{0.2.1} [Sleeping Bag] (sleepingbag-0.2.1.jar) 
	UCHIJAAAA	SpecialMobs{3.5.0} [Special Mobs] (SpecialMobs-3.5.0.jar) 
	UCHIJAAAA	SpiceOfLife{2.1.7-carrot} [The Spice of Life - Carrot Edition] (SpiceOfLife-2.1.7-carrot.jar) 
	UCHIJAAAA	StevesFactoryManager{1.2.3-GTNH} [Steve's Factory Manager] (StevesFactoryManager-1.2.3-GTNH.jar) 
	UCHIJAAAA	StevesAddons{0.12.3} [Steve's Addons] (StevesAddons-0.12.3.jar) 
	UCHIJAAAA	StorageDrawers{1.13.5-GTNH} [Storage Drawers] (StorageDrawers-1.13.5-GTNH.jar) 
	UCHIJAAAA	StorageDrawersBop{1.12.0-GTNH} [Storage Drawers: Biomes O' Plenty Pack] (StorageDrawersBop-1.12.0-GTNH.jar) 
	UCHIJAAAA	StorageDrawersForestry{1.12.0-GTNH} [Storage Drawers: Forestry Pack] (StorageDrawersForestry-1.12.0-GTNH.jar) 
	UCHIJAAAA	StorageDrawersMisc{1.12.0-GTNH} [Storage Drawers: Misc Pack] (StorageDrawersMisc-1.12.0-GTNH.jar) 
	UCHIJAAAA	StorageDrawersNatura{1.12.0-GTNH} [Storage Drawers: Natura Pack] (StorageDrawersNatura-1.12.0-GTNH.jar) 
	UCHIJAAAA	structurecompat{0.5.1} [StructureCompat] (structurecompat-0.5.1.jar) 
	UCHIJAAAA	SuperTic{1.3.0} [SuperTic] (SuperTic-1.3.0.jar) 
	UCHIJAAAA	tcinventoryscan{1.1.4-GTNH} [TC Inventory Scanning] (tcinventoryscan-1.1.4-GTNH.jar) 
	UCHIJAAAA	thaumcraftneiplugin{1.7.10-1.7a} [Thaumcraft NEI Plugin] (thaumcraftneiplugin-1.7.10-1.7a.jar) 
	UCHIJAAAA	tcneiadditions{1.3.6} [Thaumcraft NEI Additions] (tcneiadditions-1.3.6.jar) 
	UCHIJAAAA	tc4tweak{1.5.23-beta.1} [TC4 Tweak] (Thaumcraft4Tweaks-1.5.23-beta.1.jar) 
	UCHIJAAAA	ThaumcraftMobAspects{1.1.0-GTNH} [Thaumcraft Mob Aspects] (ThaumcraftMobAspects-1.1.0-GTNH.jar) 
	UCHIJAAAA	ThaumcraftResearchTweaks{1.1.0} [Thaumcraft Research Tweaks] (ThaumcraftResearchTweaks-1.1.0.jar) 
	UCHIJAAAA	ThaumicMachina{0.2.1} [Thaumic Machina] (Thaumic Machina-1.7.10-0.2.1.jar) 
	UCHIJAAAA	thaumicboots{1.2.3} [Thaumic Boots] (thaumicboots-1.2.3.jar) 
	UCHIJAAAA	thaumicenergistics{1.6.10-GTNH} [Thaumic Energistics] (thaumicenergistics-1.6.10-GTNH.jar) 
	UCHIJAAAA	ThaumicHorizons{1.5.4} [ThaumicHorizons] (ThaumicHorizons-1.5.4.jar) 
	UCHIJAAAA	thaumicinsurgence{0.3.1} [Thaumic Insurgence] (thaumicinsurgence-0.3.1.jar) 
	UCHIJAAAA	tinkersdefense{1.2.2} [Tinkers' Defense] (tinkersdefense-1.2.2.jar) 
	UCHIJAAAA	TMechworks{0.3.1} [Tinkers Mechworks] (TMechworks-0.3.1.jar) 
	UCHIJAAAA	TML{4.2.0-GTNH} [TooMuchLoot] (TooMuchLoot-4.2.0-GTNH.jar) 
	UCHIJAAAA	TravellersGear{1.16.6} [Traveller's Gear] (TravellersGear-1.7.10-1.16.6.jar) 
	UCHIJAAAA	travellersgearneo{1.0} [TravellersGearNeo] (travellersgearneo-1.2.0.jar) 
	UCHIJAAAA	visualprospecting{1.2.11} [VisualProspecting] (visualprospecting-1.2.11.jar) 
	UCHIJAAAA	WailaHarvestability{1.2.1-GTNH} [Waila Harvestability] (WailaHarvestability-1.2.1-GTNH.jar) 
	UCHIJAAAA	wailaplugins{0.4.0} [WAILA Plugins] (WAILAPlugins-0.4.0.jar) 
	UCHIJAAAA	WarpTheory{1.3.7-GTNH} [WarpTheory] (WarpTheory-1.3.7-GTNH.jar) 
	UCHIJAAAA	wawla{1.2.1-GTNH} [What Are We Looking At] (Wawla-1.2.1-GTNH.jar) 
	UCHIJAAAA	WitcheryExtras{1.2.2} [Witchery++] (WitcheryExtras-1.2.2.jar) 
	UCHIJAAAA	WitchingGadgets{1.4.4-GTNH} [Witching Gadgets] (WitchingGadgets-1.4.4-GTNH.jar) 
	UCHIJAAAA	WR-CBE|Core{1.5.0} [WR-CBE Core] (WR-CBE-1.5.0.jar) 
	UCHIJAAAA	WR-CBE|Addons{1.5.0} [WR-CBE Addons] (WR-CBE-1.5.0.jar) 
	UCHIJAAAA	WR-CBE|Logic{1.5.0} [WR-CBE Logic] (WR-CBE-1.5.0.jar) 
	UCHIJAAAA	HungerOverhaul{1.7.10-1.0.0.jenkins104} [Hunger Overhaul] (HungerOverhaul-1.7.10-1.0.0.jenkins104.jar) 
	UCHIJAAAA	IguanaTweaksTConstruct{2.4.1} [Iguana Tinker Tweaks] (IguanaTweaksTConstruct-2.4.1.jar) 
	OpenModsLib class transformers: [stencil_patches:ENABLED],[movement_callback:ENABLED],[player_damage_hook:FINISHED],[map_gen_fix:FINISHED],[gl_capabilities_hook:ENABLED],[player_render_hook:ENABLED]
	Class transformer null safety: all safe
	AE2 Version: rv3-beta-357-GTNH for Forge 10.13.4.1614
	Mantle Environment: Environment healthy.
	CoFHCore: -[1.7.10]3.1.4-329
	CPU Threads: 20
	TC4Tweak signing signature: 473C3A397676978FF4877ABA2D57860DDA20E2FC, Built by: glease
	List of loaded APIs: 
		* ae2wct|API (1.7.10-rv3-1.8.6b) from WirelessCraftingTerminal-1.11.2.jar
		* Amazing Trophies API (1.2.1) from amazingtrophies-1.2.1.jar
		* AppleCoreAPI (3.3.0) from AppleCore-3.3.0.jar
		* appliedenergistics2|API (rv3) from appliedenergistics2-rv3-beta-357-GTNH.jar
		* asielibAPI (1.1) from AsieLib-0.5.5.jar
		* asielibAPI|chat (1.0) from AsieLib-0.5.5.jar
		* asielibAPI|tile (1.0) from AsieLib-0.5.5.jar
		* asielibAPI|tool (1.1) from AsieLib-0.5.5.jar
		* bartworks API (0.9.26) from bartworks-0.9.26.jar
		* bartworks util (0.9.26) from bartworks-0.9.26.jar
		* BattlePlayer (0.1) from battlegear2-1.3.8.jar
		* Baubles|API (1.0.1.10) from Baubles-1.0.4.jar
		* BetterQuesting|API (3.2) from BetterQuesting-3.5.15-GTNH.jar
		* BetterQuesting|API2 (3.1) from BetterQuesting-3.5.15-GTNH.jar
		* BiomesOPlentyAPI (1.0.0) from BiomesOPlenty-1.7.10-2.1.0.2308-universal.jar
		* BloodMagicAPI (1.3.3-13) from BloodMagic-1.5.4.jar
		* BotaniaAPI (76) from Botania-1.10.13-GTNH.jar
		* BuildCraftAPI|blocks (1.0) from buildcraft-7.1.39.jar
		* BuildCraftAPI|blueprints (1.5) from buildcraft-7.1.39.jar
		* BuildCraftAPI|boards (2.0) from buildcraft-7.1.39.jar
		* BuildCraftAPI|core (1.0) from buildcraft-7.1.39.jar
		* BuildCraftAPI|crops (1.1) from buildcraft-7.1.39.jar
		* BuildCraftAPI|events (2.0) from buildcraft-7.1.39.jar
		* BuildCraftAPI|facades (1.1) from buildcraft-7.1.39.jar
		* BuildCraftAPI|filler (4.0) from buildcraft-7.1.39.jar
		* BuildCraftAPI|fuels (2.0) from buildcraft-7.1.39.jar
		* BuildCraftAPI|gates (4.1) from buildcraft-7.1.39.jar
		* BuildCraftAPI|items (1.1) from buildcraft-7.1.39.jar
		* BuildCraftAPI|library (2.0) from buildcraft-7.1.39.jar
		* BuildCraftAPI|lists (1.0) from buildcraft-7.1.39.jar
		* BuildCraftAPI|power (1.3) from buildcraft-7.1.39.jar
		* BuildCraftAPI|recipes (3.1) from buildcraft-7.1.39.jar
		* BuildCraftAPI|robotics (3.0) from buildcraft-7.1.39.jar
		* BuildCraftAPI|statements (1.1) from buildcraft-7.1.39.jar
		* BuildCraftAPI|tablet (1.0) from buildcraft-7.1.39.jar
		* BuildCraftAPI|tiles (1.2) from buildcraft-7.1.39.jar
		* BuildCraftAPI|tools (1.0) from buildcraft-7.1.39.jar
		* BuildCraftAPI|transport (4.1) from buildcraft-7.1.39.jar
		* CarpentersBlocks|API (3.3.7) from CarpentersBlocks-3.5.5-GTNH.jar
		* ChiselAPI (0.1.1) from chisel-2.14.1-GTNH.jar
		* ChiselAPI|Carving (0.1.1) from chisel-2.14.1-GTNH.jar
		* ChiselAPI|Rendering (0.1.1) from chisel-2.14.1-GTNH.jar
		* CoFHAPI (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|block (1.7.10R1.0.13B1) from extrautilities-1.2.13a.jar
		* CoFHAPI|core (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|energy (1.7.10R1.3.1) from FloodLights-1.3.0.jar
		* CoFHAPI|fluid (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|inventory (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|item (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|modhelpers (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|tileentity (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|transport (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|world (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|audio (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|container (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|element (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|element|listbox (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|slot (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|inventory (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|render (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|render|particle (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util|helpers (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util|position (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|world (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|world|feature (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* computronicsAPI (1.3) from Computronics-1.7.4-GTNH.jar
		* computronicsAPI|audio (1.0) from Computronics-1.7.4-GTNH.jar
		* computronicsAPI|chat (1.3) from Computronics-1.7.4-GTNH.jar
		* computronicsAPI|multiperipheral (1.1) from Computronics-1.7.4-GTNH.jar
		* computronicsAPI|tape (1.0) from Computronics-1.7.4-GTNH.jar
		* DraconicEvolution|API (1.2) from Draconic-Evolution-1.3.5-GTNH.jar
		* DualWield (0.1) from battlegear2-1.3.8.jar
		* EnderIOAPI (0.0.2) from EnderIO-2.7.6.jar
		* EnderIOAPI|Redstone (0.0.2) from EnderIO-2.7.6.jar
		* EnderIOAPI|Teleport (0.0.2) from EnderIO-2.7.6.jar
		* EnderIOAPI|Tools (0.0.2) from EnderIO-2.7.6.jar
		* ForestryAPI|apiculture (5.0.0) from Forestry-4.8.10.jar
		* ForestryAPI|arboriculture (4.2.1) from Forestry-4.8.10.jar
		* ForestryAPI|circuits (3.1.0) from Forestry-4.8.10.jar
		* ForestryAPI|core (5.0.0) from Forestry-4.8.10.jar
		* ForestryAPI|farming (2.1.0) from Forestry-4.8.10.jar
		* ForestryAPI|food (1.1.0) from Forestry-4.8.10.jar
		* ForestryAPI|fuels (2.0.1) from Forestry-4.8.10.jar
		* ForestryAPI|genetics (4.7.1) from Forestry-4.8.10.jar
		* ForestryAPI|hives (4.1.0) from Forestry-4.8.10.jar
		* ForestryAPI|lepidopterology (1.3.0) from Forestry-4.8.10.jar
		* ForestryAPI|mail (3.0.0) from Forestry-4.8.10.jar
		* ForestryAPI|multiblock (3.0.0) from Forestry-4.8.10.jar
		* ForestryAPI|recipes (5.4.0) from Forestry-4.8.10.jar
		* ForestryAPI|storage (3.0.0) from Forestry-4.8.10.jar
		* ForestryAPI|world (2.1.0) from Forestry-4.8.10.jar
		* ForgeRelocation|API (0.1.2) from ForgeRelocation-0.1.2.jar
		* Galacticraft API (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Blocks (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Client Events (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Core Prefabs (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Entities (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Entity Prefabs (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Galaxies (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Items (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Oxygen Events (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Power (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Prefabs (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Recipes (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Tile Entities (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Transmission (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Transmission|Grids (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Transmission|Tile Entities (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|Vectors (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|World (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|World Generation Events (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* Galacticraft API|World Generation Prefabs (3.1.5-GTNH) from Galacticraft-3.1.5-GTNH.jar
		* gendustryAPI (2.3.0) from gendustry-1.7.2-GTNH.jar
		* Heraldry (alpha) from battlegear2-1.3.8.jar
		* IC2API (1.0) from industrialcraft-2-2.2.828a-experimental.jar
		* NuclearControlAPI (v1.0.5) from IC2NuclearControl-2.6.2.jar
		* OilTweakAPI (1.1.1) from BuildCraftOilTweak-1.1.1.jar
		* OilTweakAPI|blacklist (1.1.1) from BuildCraftOilTweak-1.1.1.jar
		* OpenBlocks|API (1.1) from OpenBlocks-1.9.1-GTNH.jar
		* OpenComputersAPI|Component (6.0.0-alpha) from OpenComputers-1.10.11-GTNH.jar
		* OpenComputersAPI|Core (6.0.0-alpha) from OpenComputers-1.10.11-GTNH.jar
		* OpenComputersAPI|Driver (6.0.0-alpha) from OpenComputers-1.10.11-GTNH.jar
		* OpenComputersAPI|Driver|Item (6.0.0-alpha) from OpenComputers-1.10.11-GTNH.jar
		* OpenComputersAPI|Event (6.0.0-alpha) from OpenComputers-1.10.11-GTNH.jar
		* OpenComputersAPI|FileSystem (6.0.0-alpha) from OpenComputers-1.10.11-GTNH.jar
		* OpenComputersAPI|Internal (6.0.0-alpha) from OpenComputers-1.10.11-GTNH.jar
		* OpenComputersAPI|Machine (6.0.0-alpha) from OpenComputers-1.10.11-GTNH.jar
		* OpenComputersAPI|Manual (6.0.0-alpha) from OpenComputers-1.10.11-GTNH.jar
		* OpenComputersAPI|Network (6.0.0-alpha) from OpenComputers-1.10.11-GTNH.jar
		* OpenComputersAPI|Prefab (6.0.0-alpha) from OpenComputers-1.10.11-GTNH.jar
		* ProjectRed API (4.9.5-GTNH) from ProjRed-4.9.5-GTNH.jar
		* Quiver (0.2) from battlegear2-1.3.8.jar
		* RailcraftAPI|bore (1.0.0) from Railcraft-9.15.8.jar
		* RailcraftAPI|carts (1.6.0) from Railcraft-9.15.8.jar
		* RailcraftAPI|core (1.5.0) from Railcraft-9.15.8.jar
		* RailcraftAPI|crafting (1.0.0) from Railcraft-9.15.8.jar
		* RailcraftAPI|electricity (2.0.0) from Railcraft-9.15.8.jar
		* RailcraftAPI|events (1.0.0) from Railcraft-9.15.8.jar
		* RailcraftAPI|fuel (1.0.0) from Railcraft-9.15.8.jar
		* RailcraftAPI|helpers (1.1.0) from Railcraft-9.15.8.jar
		* RailcraftAPI|items (1.0.0) from Railcraft-9.15.8.jar
		* RailcraftAPI|locomotive (1.1.0) from Railcraft-9.15.8.jar
		* RailcraftAPI|signals (2.3.0) from Railcraft-9.15.8.jar
		* RailcraftAPI|tracks (2.3.0) from Railcraft-9.15.8.jar
		* RemoteIO|API (2.5.2) from RemoteIO-2.5.2.jar
		* Shield (0.1) from battlegear2-1.3.8.jar
		* StorageDrawersAPI (1.7.10-1.2.0) from StorageDrawers-1.13.5-GTNH.jar
		* StorageDrawersAPI|config (1.7.10-1.2.0) from StorageDrawers-1.13.5-GTNH.jar
		* StorageDrawersAPI|event (1.7.10-1.2.0) from StorageDrawers-1.13.5-GTNH.jar
		* StorageDrawersAPI|inventory (1.7.10-1.2.0) from StorageDrawers-1.13.5-GTNH.jar
		* StorageDrawersAPI|pack (1.7.10-1.2.0) from StorageDrawers-1.13.5-GTNH.jar
		* StorageDrawersAPI|registry (1.7.10-1.2.0) from StorageDrawers-1.13.5-GTNH.jar
		* StorageDrawersAPI|render (1.7.10-1.2.0) from StorageDrawers-1.13.5-GTNH.jar
		* StorageDrawersAPI|storage (1.7.10-1.2.0) from StorageDrawers-1.13.5-GTNH.jar
		* StorageDrawersAPI|storage-attribute (1.7.10-1.2.0) from StorageDrawers-1.13.5-GTNH.jar
		* Thaumcraft|API (4.2.2.0) from Thaumcraft-1.7.10-4.2.3.5a.jar
		* thaumicenergistics|API (1.1) from thaumicenergistics-1.6.10-GTNH.jar
		* TravellersGear|API (1.0) from TravellersGear-1.7.10-1.16.6.jar
		* WailaAPI (1.2) from Waila-1.7.3.jar
		* Weapons (0.1) from battlegear2-1.3.8.jar
	Chisel: Errors like "[FML]: Unable to lookup ..." are NOT the cause of this crash. You can safely ignore these errors. And update forge while you're at it.
	EnderIO: No known problems detected.
	Forestry : Info: The following plugins have been disabled in the config: magicalcrops
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:OFF, BuildCraftCore:ON, BuildCraftTransport:ON, BuildCraftBuilder:ON, RF:ON, RFItem:ON, CoFHWrench:ON, MFR:OFF, DSU:ON, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:ON, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:ON, PneumaticCraft:OFF, GT:ON, Chisel:ON, Jabba:ON, ThaumicTinkerer:ON
	Mixins in Stacktrace: 
		net.minecraft.world.gen.structure.MapGenStructure:
			mixins.archaicfix.early.json:common.core.MixinMapGenStructure from mod archaicfix
		net.minecraft.world.gen.structure.StructureStart:
			mixins.archaicfix.early.json:common.core.MixinStructureStart from mod archaicfix
			mixins.bugtorch.early.json:minecraft.worldgen.MixinStructureStart from mod bugtorch
		net.minecraft.world.gen.ChunkProviderServer:
			mixins.archaicfix.early.json:common.core.MixinChunkProviderServer from mod archaicfix
			mixins.GalacticraftCore.early.json:minecraft.ChunkProviderServerMixin from mod GalacticraftCore
			mixins.archaicfix.early.json:common.lighting.MixinChunkProviderServer from mod archaicfix
		net.minecraft.server.MinecraftServer:
			mixins.bugtorch.early.json:minecraft.fastrandom.MixinMinecraftServer from mod bugtorch
			mixins.visualprospecting.early.json:minecraft.MinecraftServerAccessor from mod visualprospecting
		net.minecraft.world.chunk.Chunk:
			mixins.hodgepodge.early.json:minecraft.MixinChunk from mod hodgepodge
			coretweaks.mixin.json:bugfix.heightmaprange.MixinChunk from mod coretweaks
			mixins.archaicfix.early.json:common.lighting.MixinChunkVanilla from mod archaicfix
			coretweaks.mixin.json:bugfix.forge5160.MixinChunk from mod coretweaks
			mixins.archaicfix.early.json:common.core.MixinChunk from mod archaicfix
			mixins.hydroenergy.json:minecraft.ChunkMixin from mod hydroenergy
			mixins.archaicfix.early.json:common.lighting.MixinChunk from mod archaicfix
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 2 / 20; [EntityPlayerMP['nik'/1097, l='drubolasiago', x=98.63, y=38.00, z=-399.81], EntityPlayerMP['Saltiago'/1989, l='drubolasiago', x=-196.36, y=31.00, z=-160.99]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)